{
  "ConnectionStrings": {
    "PgsqlConnectionString": "Host=localhost; Database=postgres; Username=postgres; Password=postgres",
    "RedisConnectionString": "localhost,password=123456"
  },
  "Jwt": {
    "Issuer": "SilverForest",
    "Audience": "Foresteer",
    "Key": "103c2923739e21861c6ba4f6022c9d2873cec681d4549af2ab1b4e9f31826c4b"
  }
}